# aws-greengrass-logging-java

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  checkstyle.xml  findbugs-exclude.xml  pom.xml  settings.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.md
.github/workflows/: externalPR.yml  maven.yml
src/main/java/ch/qos/logback/core/util/: ExecutorServiceUtil.java
src/main/java/com/aws/greengrass/ipc/: IPCClient.java  IPCClientImpl.java
src/main/java/com/aws/greengrass/ipc/authorization/: AuthorizationClient.java  AuthorizationClientOpCodes.java  AuthorizationException.java  AuthorizationRequest.java  AuthorizationResponse.java
src/main/java/com/aws/greengrass/ipc/codec/: MessageFrameDecoder.java  MessageFrameEncoder.java
src/main/java/com/aws/greengrass/ipc/common/: BuiltInServiceDestinationCode.java  FrameReader.java  GenericErrorCodes.java  GenericErrors.java  ServiceEvent.java
src/main/java/com/aws/greengrass/ipc/config/: KernelIPCClientConfig.java
src/main/java/com/aws/greengrass/ipc/exceptions/: IPCClientException.java
src/main/java/com/aws/greengrass/ipc/handler/: InboundMessageHandler.java
src/main/java/com/aws/greengrass/ipc/message/: MessageHandler.java
src/main/java/com/aws/greengrass/ipc/services/authentication/: Authentication.java  AuthenticationRequest.java  AuthenticationRequestTypes.java  AuthenticationResponse.java
src/main/java/com/aws/greengrass/ipc/services/cli/: Cli.java  CliClientOpCodes.java  CliImpl.java
src/main/java/com/aws/greengrass/ipc/services/common/: ApplicationMessage.java  GeneralRequest.java  GeneralResponse.java  IPCUtil.java
src/main/java/com/aws/greengrass/ipc/services/configstore/: ConfigStore.java  ConfigStoreClientOpCodes.java  ConfigStoreGenericResponse.java  ConfigStoreImpl.java  ConfigStoreResponseStatus.java  ConfigStoreServiceOpCodes.java  ConfigurationUpdateEvent.java  ConfigurationValidityReport.java  ConfigurationValidityStatus.java  GetConfigurationRequest.java  GetConfigurationResponse.java  SendConfigurationValidityReportRequest.java  SendConfigurationValidityReportResponse.java  SubscribeToConfigurationUpdateRequest.java  SubscribeToConfigurationUpdateResponse.java  SubscribeToValidateConfigurationRequest.java  SubscribeToValidateConfigurationResponse.java  UpdateConfigurationRequest.java  UpdateConfigurationResponse.java  ValidateConfigurationUpdateEvent.java
src/main/java/com/aws/greengrass/ipc/services/lifecycle/: ComponentUpdateEvent.java  DeferComponentUpdateRequest.java  DeferComponentUpdateResponse.java  Lifecycle.java  LifecycleClientOpCodes.java  LifecycleGenericResponse.java  LifecycleImpl.java  LifecycleResponseStatus.java  LifecycleServiceOpCodes.java  PostComponentUpdateEvent.java  PreComponentUpdateEvent.java  SubscribeToComponentUpdatesResponse.java  UpdateStateRequest.java
src/main/java/com/aws/greengrass/ipc/services/pubsub/: MessagePublishedEvent.java  PubSub.java  PubSubClientOpCodes.java  PubSubException.java  PubSubGenericResponse.java  PubSubImpl.java  PubSubPublishRequest.java  PubSubResponseStatus.java  PubSubServiceOpCodes.java  PubSubSubscribeRequest.java  PubSubUnsubscribeRequest.java
src/main/java/com/aws/greengrass/ipc/services/secret/: GetSecretValueRequest.java  GetSecretValueResult.java  Secret.java  SecretClientOpCodes.java  SecretGenericResponse.java  SecretImpl.java  SecretResponseStatus.java
src/main/java/com/aws/greengrass/ipc/services/shadow/: Shadow.java  ShadowClientOpCodes.java  ShadowImpl.java
src/main/java/com/aws/greengrass/logging/api/: LogEventBuilder.java  Logger.java
src/main/java/com/aws/greengrass/logging/examples/: LoggerDemo.java
src/main/java/com/aws/greengrass/logging/impl/: EGLogEventBuilder.java  GreengrassLogMessage.java  LogEventBuilderImpl.java  LogManager.java  Slf4jFactory.java  Slf4jLogAdapter.java
src/main/java/com/aws/greengrass/logging/impl/config/: LogConfig.java  LogFormat.java  LogStore.java  PersistenceConfig.java
src/main/java/com/aws/greengrass/telemetry/api/: MetricFactoryBuilder.java
src/main/java/com/aws/greengrass/telemetry/examples/: TelemetryDemo.java
src/main/java/com/aws/greengrass/telemetry/impl/: Metric.java  MetricFactory.java  TelemetryLoggerMessage.java
src/main/java/com/aws/greengrass/telemetry/impl/config/: TelemetryConfig.java
src/main/java/com/aws/greengrass/telemetry/models/: TelemetryAggregation.java  TelemetryMetricName.java  TelemetryNamespace.java  TelemetryUnit.java
src/main/java/com/aws/iot/evergreen/ipc/: IPCClient.java  IPCClientImpl.java
src/main/java/com/aws/iot/evergreen/ipc/authorization/: AuthorizationClient.java  AuthorizationClientOpCodes.java  AuthorizationException.java  AuthorizationRequest.java  AuthorizationResponse.java
src/main/java/com/aws/iot/evergreen/ipc/codec/: MessageFrameDecoder.java  MessageFrameEncoder.java
src/main/java/com/aws/iot/evergreen/ipc/common/: BuiltInServiceDestinationCode.java  Constants.java  FrameReader.java  GenericErrorCodes.java  GenericErrors.java  ServiceEvent.java
src/main/java/com/aws/iot/evergreen/logging/api/: Logger.java  (+4 more)
src/main/java/com/aws/iot/evergreen/metrics/: MetricUtil.java
src/main/java/com/aws/iot/gg2k/client/: KernelIPCClient.java  KernelIPCClientImpl.java
src/main/java/org/slf4j/impl/: GreengrassServiceProvider.java  StaticLoggerBinder.java  StaticMDCBinder.java
src/main/proto/: ipc.proto
src/test/java/com/aws/greengrass/ipc/: IPCReconnectTest.java
src/test/java/com/aws/greengrass/ipc/authorization/: AuthorizationClientTest.java
src/test/java/com/aws/greengrass/ipc/cli/: CliIpcTest.java
src/test/java/com/aws/greengrass/ipc/common/: BaseIPCTest.java  FrameReaderTest.java
src/test/java/com/aws/greengrass/ipc/lifecycle/: LifecycleIPCTest.java
src/test/java/com/aws/greengrass/logging/impl/: FileLoggerTest.java  LoggerTest.java  RawLoggerTest.java  StructuredLayoutTest.java
src/test/java/com/aws/greengrass/telemetry/impl/: MetricFactoryTest.java
src/test/java/com/aws/iot/evergreen/ipc/: IPCReconnectTest.java
src/test/java/com/aws/iot/evergreen/metrics/: MetricUtilTest.java
(+282 files in other folders)
